[uwsgi]
socket = 127.0.0.1:3031
# Socket套接字

chdir = /django/dapi
# 工程的绝对路径
wsgi-file = dapi/wsgi.py
# wsgi.py的相对路径

master = true
# 启用主进程
processes = 4
# 4个线程
threads = 2
# 2个进程
# uWSGI默认单个进程和单个线程

max-​​​​requests = 65535
# 最大并发请求数

stats = 127.0.0.1:9191
# stats子系统将uWSGI的内部统计信息导出为JSON

vacuum = true
# 当服务停止的时候，自动移除Unix Socket和pid文件

pid = %(chdir)/uwsgi.pid​​​​​​
# pid

daemonize= %(chdir)/uwsgi.log
# 使进程在后台运行，并将日志打到指定的日志文件